#### Configuración de la Aplicación
spring.application.name=nationalbankperu

#### Configuración de la Base de Datos (MySQL en Local)
spring.datasource.url=jdbc:mysql://localhost:3306/nationalbank?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${NB_SPRBOOR_MYSQL_PSW}

#### Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#### Logs SQL para Depuración
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#### Configuración para Servidor (Azure SQL) [COMENTADO]
#spring.datasource.url=jdbc:sqlserver://nationalbankapirest.database.windows.net:1433;database=nationalbank;
#spring.datasource.username=nationalbankroot@nationalbankapirest
#spring.datasource.password=${NB_SPRBOOR_AZURE_PSW}.
#spring.datasource.encrypt=true
#spring.datasource.trustServerCertificate=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#server.port=8080
