# National_Bank

./: Dockerfile  Jenkinsfile  README.md
Backend_NB/: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  run-all.ps1
Backend_NB/src/main/java/com/nationalbank/nationalbankperu/: NationalbankperuApplication.java
Backend_NB/src/main/java/com/nationalbank/nationalbankperu/config/: CorsConfig.java
Backend_NB/src/main/java/com/nationalbank/nationalbankperu/controller/: BankAccountController.java  ServicePaymentController.java  TransactionController.java  UserController.java
Backend_NB/src/main/java/com/nationalbank/nationalbankperu/exception/: BankAccountNotFoundException.java  InactiveBankAccountException.java  InsufficientFundsException.java  InvalidTransactionAmountException.java  UserNotFoundException.java
Backend_NB/src/main/java/com/nationalbank/nationalbankperu/model/: Audit.java  BankAccount.java  ServicePayment.java  Transaction.java  User.java
Backend_NB/src/main/java/com/nationalbank/nationalbankperu/repository/: IBankAccountRepository.java  IServicePaymentRepository.java  ITransactionRepository.java  IUserRepository.java
Backend_NB/src/main/java/com/nationalbank/nationalbankperu/service/: IBankAccountService.java  IServicePaymentService.java  ITransactionService.java  IUserService.java
Backend_NB/src/main/java/com/nationalbank/nationalbankperu/service/impl/: BankAccountServiceImpl.java  ServicePaymentServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
Backend_NB/src/main/resources/: application.properties  services.json  test-data.sql
Backend_NB/src/test/java/com/nationalbank/nationalbankperu/controller/: BankAccountControllerIntegrationTest.java  BankAccountControllerTest.java
Backend_NB/src/test/java/com/nationalbank/nationalbankperu/repository/: BankAccountRepositoryTest.java
Backend_NB/src/test/java/com/nationalbank/nationalbankperu/service/: BankAccountServiceTest.java
frontend_nb/: package-lock.json  package.json
frontend_nb/src/: App.js  index.js
frontend_nb/src/components/: AperturarCuenta.js  Banner.js  CardMenu.js  CerrarCuenta.js  DatosPersonales.js  EstadoCuenta.js  Footer.js  Navbar.js  ReactivarCuenta.js  SuspenderCuenta.js
frontend_nb/src/css/: Banner.css  CerrarCuenta.css  Contacto.css  Footer.css  Inicio.css  PagoServicios.css  Perfil.css  Transferencias.css
frontend_nb/src/pages/: Contacto.js  GestionarCuenta.js  Inicio.js  Menu.js  Nosotros.js  PagoServicios.js  Perfil.js  Registro.js  Transferencia.js  Transferencias.js
frontend_nb/src/services/: accountService.js  paymentService.js  transactionService.js  userService.js
frontend_nb/src/styles/: AperturarCuenta.css  CardMenu.css  DatosPersonales.css  EstadoCuenta.css  GestionarCuenta.css  Menu.css  Navbar.css  Nosotros.css  ReactivarCuenta.css  Registro.css  SuspenderCuenta.css  global.css  responsive.css
frontend_nb/src/utils/: accountUtils.js  localStorageUtils.js
